# CleanDesign

./: .editorconfig  CleanDesign.sln  Directory.Build.props
CleanDesign.Application/: CleanDesign.Application.csproj
CleanDesign.Application/Auth/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
CleanDesign.Application/Interfaces/: IAuthRepository.cs  IGenericRepository.cs
CleanDesign.Application/Mappings/: AuthMapper.cs
CleanDesign.Application/ViewModels/: LoginViewModel.cs
CleanDesign.Domain/: CleanDesign.Domain.csproj
CleanDesign.Domain/Constants/: Roles.cs
CleanDesign.Domain/Entities/: ApplicationUser.cs
CleanDesign.Domain/Errors/: AuthDomainErrors.cs
CleanDesign.Infrastructure/: CleanDesign.Infrastructure.csproj  DependencyInjection.cs
CleanDesign.Infrastructure/Migrations/: ApplicationDbContextModelSnapshot.cs
CleanDesign.Infrastructure/Repositories/: AuthRepository.cs  GenericRepository.cs
CleanDesign.Presentation/: CleanDesign.Presentation.csproj  Program.cs  appsettings.Development.json
CleanDesign.Presentation/Controllers/: AuthController.cs
CleanDesign.Presentation/Properties/: launchSettings.json
CleanDesign.SharedKernel/: Error.cs  Result.cs  ResultT.cs
Infrastructure.UnitTest/: Infrastructure.UnitTest.csproj  UnitTest1.cs
src/CleanDesign.Application/: CleanDesign.Application.csproj  DependencyInjection.cs
src/CleanDesign.Application/Abstractions/: IEmailSender.cs
src/CleanDesign.Application/Design Principals/: Laws.cs
src/CleanDesign.Application/Errors/: AuthValidationErrors.cs
src/CleanDesign.Application/Exceptions/: EmailNullException.cs
src/CleanDesign.Application/Interfaces/: IAuthRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs
src/CleanDesign.Application/Mappings/: AuthMapper.cs
src/CleanDesign.Application/ViewModels/: TokenViewModel.cs  ValidateTwoFactorTokenViewModel.cs
src/CleanDesign.Domain/Common/: BaseEntity.cs
src/CleanDesign.Domain/Entities/: Address.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs
src/CleanDesign.Domain/Errors/: AuthDomainErrors.cs
src/CleanDesign.Domain/ViewModels/: CategoryProductViewModel.cs  CategoryResponseViewModel.cs  ConfirmEmailViewModel.cs  EmailViewModel.cs  ProductRequestViewModel.cs  RefreshTokenViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  TokenViewModel.cs
src/CleanDesign.Infrastructure/: ApplicationDbContext.cs  CleanDesign.Infrastructure.csproj  DependencyInjection.cs
src/CleanDesign.Infrastructure/AuthHelpers/: AuthHelper.cs  IAuthHelper.cs
src/CleanDesign.Infrastructure/Errors/: EmailErrors.cs
src/CleanDesign.Infrastructure/Exceptions/: EmailNotRegisteredException.cs  EmailNullException.cs
src/CleanDesign.Infrastructure/Migrations/: 20240717164648_InitialCreate.Designer.cs  20240717164648_InitialCreate.cs  20240807114010_Initial.Designer.cs  20240807114010_Initial.cs  20240808092655_added productimage and modified product table.Designer.cs  20240808092655_added productimage and modified product table.cs  20240808100549_Configure product entity.Designer.cs  20240808100549_Configure product entity.cs
src/CleanDesign.Infrastructure/Repositories/: UnitOfWork .cs  (+4 more)
src/CleanDesign.Presentation/: CleanDesign.Presentation.csproj  CleanDesign.Presentation.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/CleanDesign.Presentation/Controllers/: AuthController.cs  CategoryController.cs  CustomersController.cs  DummyController.cs  OrdersController.cs  ProductsController.cs
src/CleanDesign.Presentation/Errors/: GlobalExceptionErrors.cs
src/CleanDesign.Presentation/Middlewares/: ExceptionHandlerMiddleware.cs
src/CleanDesign.Presentation/Properties/: launchSettings.json
src/CleanDesign.Presentation/Properties/PublishProfiles/: FolderProfile.pubxml
src/CleanDesign.SharedKernel/: AppSettings.cs  Result.cs  ResultT.cs
(+28 files in other folders)
